{
  "name": "amocrm-welbex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch sass/style.scss sass/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myr-irina/layout-welbex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myr-irina/layout-welbex/issues"
  },
  "homepage": "https://github.com/myr-irina/layout-welbex#readme"
}
